# Select image from https://hub.docker.com/r/_/php/
image: php:7.2

# Services
services:
  - mysql:latest

# Variables and root user used
variables:
  MYSQL_ROOT_PASSWORD: root
  MYSQL_USER: root
  MYSQL_PASSWORD: root
  MYSQL_DATABASE: sf_findyou

# Before Script
before_script:
  - php -v

test:app:
  script:
    - phpunit -c app --debug