# Select image from https://hub.docker.com/r/_/php/
image: php:7.2

# Services
services:
  - mysql:latest

# Variables and root user used
variables:
  MYSQL_ROOT_PASSWORD: root
  MYSQL_USER: root
  MYSQL_PASSWORD: root
  MYSQL_DATABASE: sf_findyou

# Before Script
before_script:
  - apt update
  - apt upgrade -y
  - apt install git -y
  - docker-php-ext-install mbstring pdo pdo_mysql xml zip
  - php -v
  - curl -sS https://getcomposer.org/installer | php
  - php composer.phar install
  - bin/console doc:database:create
  - bin/console doc:migrations:migrate


test:app:
  script:
    - phpunit -c app --debug