# Select image from https://hub.docker.com/r/_/php/
image: php:7.2

# Services
services:
  - mysql:latest

# Variables and root user used
variables:
  MYSQL_ROOT_PASSWORD: root
  MYSQL_USER: root
  MYSQL_PASSWORD: root
  MYSQL_DATABASE: sf_findyou

# Before Script
before_script:
  - apt update
  - apt upgrade -y
  - apt-get install git libcurl4-gnutls-dev libicu-dev libmcrypt-dev libvpx-dev libjpeg-dev libpng-dev libxpm-dev zlib1g-dev libfreetype6-dev libxml2-dev libexpat1-dev libbz2-dev libgmp3-dev libldap2-dev unixodbc-dev libpq-dev libsqlite3-dev libaspell-dev libsnmp-dev libpcre3-dev libtidy-dev phpunit -yqq
  - docker-php-ext-install mbstring pdo pdo_mysql xml zip
  - php -v
  - curl -sS https://getcomposer.org/installer | php
  - php composer.phar install
  - bin/console doc:database:create
  - bin/console doc:migrations:migrate


test:app:
  script:
    - phpunit -c app --debug